def solution(n):
    # n이 3보다 작거나 같으면 1, 2, 4에서 순서대로 출력
    # 예) n = 1이면 1, n = 2이면 2, n = 3이면 4
    if n<=3:
        return '124'[n-1]
    # n이 4이상이면 solution(몫) + '124'[나머지]의 구조로 생각 
    # 먼저, 나머지가 되는 이유는 당연하게 3으로 나누었을 때 배수는 최소 십의 자리 수임
    # solution(몫)이 성립하는 이유는 1 2 4가 반복되는 구조이기에 재귀호출로 부른 것임
    else:
        q, r = divmod(n-1, 3) 
        return solution(q) + '124'[r]
